<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="main.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h3 id="tieude">Trang chu</h3>
    <input type="text" name="firstname" value="" id="number">
    <input type="submit" value="Kiem tra" onclick="showResult()">
</body>
</html>